In [1]:
import seaborn as sns
import matplotlib.pyplot as plt
import pandas as pd
import numpy as np
df1=pd.read_csv(r"C:\Users\Rizwan\Downloads\Telegram Desktop\data_viz.csv")
df1

,Timestamp,Gender,Age,Location,Time of class (pm),Duration (min)
0,1/3/2022 19:09:29,Male,16-30,Pakistan,10:30,60
1,1/3/2022 19:09:33,Male,16-30,Pakistan,10:00,60
2,1/3/2022 19:09:33,Male,16-30,Pakistan,10:00,30
3,1/3/2022 19:09:33,Male,30-40,Pakistan,09:30,30
4,1/3/2022 19:09:34,Male,16-30,East,09:30,60
...,...,...,...,...,...,...
301,1/3/2022 19:11:51,Male,16-30,Pakistan,09:30,30
302,1/3/2022 19:11:52,Male,16-30,Pakistan,10:30,45
303,1/3/2022 19:11:53,Male,16-30,Pakistan,10:00,60
304,1/3/2022 19:11:54,Female,16-30,Pakistan,10:30,60
305,1/3/2022 19:11:55,Male,16-30,Pakistan,10:30,45

In [2]:
#to find head of file first five rows
df1.head()

,Timestamp,Gender,Age,Location,Time of class (pm),Duration (min)
0,1/3/2022 19:09:29,Male,16-30,Pakistan,10:30,60
1,1/3/2022 19:09:33,Male,16-30,Pakistan,10:00,60
2,1/3/2022 19:09:33,Male,16-30,Pakistan,10:00,30
3,1/3/2022 19:09:33,Male,30-40,Pakistan,09:30,30
4,1/3/2022 19:09:34,Male,16-30,East,09:30,60

In [3]:
df1.tail()

,Timestamp,Gender,Age,Location,Time of class (pm),Duration (min)
301,1/3/2022 19:11:51,Male,16-30,Pakistan,09:30,30
302,1/3/2022 19:11:52,Male,16-30,Pakistan,10:30,45
303,1/3/2022 19:11:53,Male,16-30,Pakistan,10:00,60
304,1/3/2022 19:11:54,Female,16-30,Pakistan,10:30,60
305,1/3/2022 19:11:55,Male,16-30,Pakistan,10:30,45

In [5]:
df1.columns

Index(['Timestamp', 'Gender', 'Age', 'Location', 'Time of class (pm)',
       'Duration (min)'],
      dtype='object')

In [6]:
df1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 306 entries, 0 to 305
Data columns (total 6 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   Timestamp           306 non-null    object
 1   Gender              306 non-null    object
 2   Age                 306 non-null    object
 3   Location            306 non-null    object
 4   Time of class (pm)  306 non-null    object
 5   Duration (min)      306 non-null    int64
dtypes: int64(1), object(5)
memory usage: 14.5+ KB

In [7]:
df1.isnull()

     Timestamp  Gender    Age  Location  Time of class (pm)  Duration (min)
0        False   False  False     False               False           False
1        False   False  False     False               False           False
2        False   False  False     False               False           False
3        False   False  False     False               False           False
4        False   False  False     False               False           False
..         ...     ...    ...       ...                 ...             ...
301      False   False  False     False               False           False
302      False   False  False     False               False           False
303      False   False  False     False               False           False
304      False   False  False     False               False           False
305      False   False  False     False               False           False

[306 rows x 6 columns]

In [8]:
df1.isnull().sum()

Timestamp             0
Gender                0
Age                   0
Location              0
Time of class (pm)    0
Duration (min)        0
dtype: int64

In [9]:
df1

,Timestamp,Gender,Age,Location,Time of class (pm),Duration (min)
0,1/3/2022 19:09:29,Male,16-30,Pakistan,10:30,60
1,1/3/2022 19:09:33,Male,16-30,Pakistan,10:00,60
2,1/3/2022 19:09:33,Male,16-30,Pakistan,10:00,30
3,1/3/2022 19:09:33,Male,30-40,Pakistan,09:30,30
4,1/3/2022 19:09:34,Male,16-30,East,09:30,60
...,...,...,...,...,...,...
301,1/3/2022 19:11:51,Male,16-30,Pakistan,09:30,30
302,1/3/2022 19:11:52,Male,16-30,Pakistan,10:30,45
303,1/3/2022 19:11:53,Male,16-30,Pakistan,10:00,60
304,1/3/2022 19:11:54,Female,16-30,Pakistan,10:30,60
305,1/3/2022 19:11:55,Male,16-30,Pakistan,10:30,45

In [10]:
df1.describe()

       Duration (min)
count      306.000000
mean        46.862745
std         11.306205
min         30.000000
25%         45.000000
50%         45.000000
75%         60.000000
max         60.000000

In [14]:
df1['Gender'].unique()

array(['Male', 'Female'], dtype=object)

In [15]:
df1.nunique()

Timestamp             110
Gender                  2
Age                     5
Location                3
Time of class (pm)      3
Duration (min)          3
dtype: int64

In [5]:
import seaborn as sns
import matplotlib.pyplot as plt
import pandas as pd
import numpy as np
df1=pd.read_csv(r"C:\Users\Rizwan\Downloads\Telegram Desktop\data_viz.csv")
df1

,Timestamp,Gender,Age,Location,Time of class (pm),Duration (min)
0,1/3/2022 19:09:29,Male,16-30,Pakistan,10:30,60
1,1/3/2022 19:09:33,Male,16-30,Pakistan,10:00,60
2,1/3/2022 19:09:33,Male,16-30,Pakistan,10:00,30
3,1/3/2022 19:09:33,Male,30-40,Pakistan,09:30,30
4,1/3/2022 19:09:34,Male,16-30,East,09:30,60
...,...,...,...,...,...,...
301,1/3/2022 19:11:51,Male,16-30,Pakistan,09:30,30
302,1/3/2022 19:11:52,Male,16-30,Pakistan,10:30,45
303,1/3/2022 19:11:53,Male,16-30,Pakistan,10:00,60
304,1/3/2022 19:11:54,Female,16-30,Pakistan,10:30,60
305,1/3/2022 19:11:55,Male,16-30,Pakistan,10:30,45

# Facet  wrap and facet grid...?